# hadoop

./: pom.xml
Youtubee/: dependency-reduced-pom.xml  pom.xml
Youtubee/src/main/java/youtubee/: YoutuMain.java  YoutuMapper.java
comhadoopmr/: pom.xml
comhadoopmr/src/main/java/com/mr/: MyMap.java  MyReduce.java  TestMain.java  WordCountMain.java  pojo.java
comhadoopmr/src/main/java/com/mr/sort/: Person.java  sortMain.java  sortMap.java  sortReduce.java
comhadoopmr/src/main/java/com/mr/topN/: Goods.java  GoodsGroup.java  GoodsMain.java  GoodsMapper.java  GoodsPartition.java  GoodsReduce.java
comhadoopmr/src/main/java/com/mr/wordCount/: WordCountMain.java  WordCountMap.java  WordCountReduce.java
comhadoopmr/src/main/resources/: hdfs-site.xml
hadoop-conf-file/: mapred-site.xml
hadoopHDFS/: pom.xml
hadoopHDFS/src/main/java/com/HDFSHomeWork2/: ComPressFile.java
hadoopHDFS/src/main/java/com/HomeWork1/: HDFSFileList.java  HDFSGETFile.java  HDFSGetDire.java  HDFSPathList.java  HDFSPutFile.java
hiveJar/: pom.xml
hiveJar/src/main/java/com/hiveexe/: ExpreData.java
mapRecue0909/: pom.xml
mapRecue0909/src/main/java/customInput/: SequenceMapper.java  SmallFiles2SequenceFileMain.java  WholeFileInputFormat.java  WholeRecordReader.java
mapRecue0909/src/main/java/customOutput/: MyMapper.java  MyOutpurRecordWriter.java  MyOutputFormat.java  MyOutputFormatMain.java
src/main/java/: OPs5.scala  Ops1Scala.scala  Ops3.scala  Ops4.scala  Ops6.scala
zkCurator/: pom.xml
zkCurator/src/main/java/zkLock/: DistrubutedLock.java  zkLockDemo.java
zkCurator/src/main/java/zookeeper/: CuratorClient.java  CuratorWatchClient.java
